<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NFT preview card</title>
</head>

<body>
    <div class="card">
        <div class="card-images"> 
            <img src="images/image-equilibrium.jpg" alt="3D see through cube sitting on its point" class="cube-img">
            <img src="images/icon-view.svg"
            alt="eye icon" class="eye-icon">
        </div>
       
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm</p>

        <div class="days-left">
            <div class="ethereum">
                <img src="images/icon-ethereum.svg" alt="ethereum icon" class="ethereum-icon">
                <span>0.041 ETH</span>
            </div>
            <div class="clock">
                <img src="images/icon-clock.svg" alt="clock icon" class="clock-icon">
                <span>3 days left</span>
            </div>    
        </div>

        <div class="created-by">
            <img src="images/image-avatar.png" alt="avatar" class="avatar">
            <p>Creation of <span>Jules Wyvern</span></p>
        </div>
        <div class="challenge">  
            <p>challenge by frontend Mentor. Coded by Ernie Metcalf</p>
        </div>
      
    </div>
    
</body>
</html>